# PORT = 

MONGO_URL = 'mongodb+srv://ikram:thRash1997@fullstackmernapp.cvg8f63.mongodb.net/Academy_PROJECT?retryWrites=true&w=majority'

JWT_SECRET = t0pS3cr3t!JWT-k3y-wiweatksth-com345plex-charact@ers_2023
JWT_LIFETIME = 1d

NODE_ENV=underConstruction